<?xml version="1.0" encoding="utf-8"?>
<teddywilson.animationspractice.views.MeanRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/button"/>

</teddywilson.animationspractice.views.MeanRelativeLayout>